# Set root logger level and appender
log4j.rootLogger=DEBUG, A1

# A1 is set to be a ConsoleAppender.
#log4j.appender.A1=org.apache.log4j.ConsoleAppender

log4j.appender.A1=org.apache.log4j.FileAppender

# Set the name of the file
log4j.appender.A1.File=log.out

# Set the immediate flush to true (default)
log4j.appender.A1.ImmediateFlush=true

# A1 uses PatternLayout.
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
